{
  "name": "@automattic/vip-dashboard",
  "version": "2.1.1",
  "homepage": "http://vip.wordpress.com",
  "description": "WordPress.com VIP Go Dashboard",
  "license": "GPL-2.0+",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/Automattic/vip-go-admin-console.git"
  },
  "scripts": {
    "test": "NODE_ENV=test npm run-script lint",
    "lint": "node_modules/.bin/eslint components"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "babel-eslint": "10.1.0",
    "browser-sync": "2.27.4",
    "browserify": "17.0.0",
    "eslint": "3.19.0",
    "eslint-plugin-react": "7.24.0",
    "gulp": "3.9.1",
    "gulp-autoprefixer": "8.0.0",
    "gulp-check-unused-css": "2.1.4",
    "gulp-concat": "2.6.1",
    "gulp-config-sync": "1.0.2",
    "gulp-csscomb": "3.1.0",
    "gulp-eslint": "3.0.1",
    "gulp-filter": "7.0.0",
    "gulp-imagemin": "7.1.0",
    "gulp-install": "1.1.0",
    "gulp-minify-css": "1.2.4",
    "gulp-parker": "0.1.6",
    "gulp-plumber": "1.2.1",
    "gulp-react": "3.1.0",
    "gulp-sass": "4.1.1",
    "gulp-sourcemaps": "3.0.0",
    "gulp-uglify": "3.0.2",
    "gulp-util": "3.0.8",
    "gulp-watch": "5.0.1",
    "lodash.assign": "4.2.0",
    "reactify": "1.1.1",
    "should": "11.2.1",
    "should-http": "0.1.1",
    "supertest": "3.4.2",
    "vinyl-buffer": "1.0.1",
    "vinyl-source-stream": "1.1.2",
    "watchify": "3.11.1"
  },
  "dependencies": {
    "classnames": "2.3.1",
    "debug": "4.3.2",
    "fbjs": "3.0.0",
    "lodash": "4.17.21",
    "react": "15.7.0",
    "react-dom": "15.7.0"
  }
}
