{
	"presets": [
		[
			"@babel/env",
			{
				"modules": false,
				"targets": {
					"browsers": [ "> 0.25%", "IE >= 9" ]
				},
				"exclude": [ "transform-regenerator" ]
			}
		]
	],
	"plugins": [
		[ "@babel/plugin-transform-react-jsx", { "runtime": "classic", "pragma": "h", "pragmaFrag": "Fragment" } ]
	]
}
