{
	"presets": [
		[
			"@babel/env",
			{
				"bugfixes": true,
				"modules": false,
				"targets": {
					"browsers": [ "> 0.25%", "IE >= 9" ]
				},
				"exclude": [ "transform-regenerator" ]
			}
		]
	],
	"plugins": [
		[ "@babel/plugin-transform-react-jsx", { "pragma": "h", "pragmaFrag": "Fragment" } ],
		[ "@babel/plugin-transform-class-properties" ],
		[ "@babel/plugin-transform-object-rest-spread", { "loose": true } ],
		[ "@babel/plugin-transform-object-assign" ],
		[ "@babel/plugin-transform-private-property-in-object" ]
	]
}
