{
  "name": "vip-go-mu-plugins-e2e",
  "private": true,
  "version": "1.0.0",
  "description": "E2E Tests for mu-plugins",
  "scripts": {
    "lint": "eslint .",
    "pretest": "./bin/setup-env.sh",
    "test": "playwright test -c playwright.config.ts",
    "posttest": "vip dev-env destroy --slug=e2e-test-site"
  },
  "author": "Automattic",
  "devDependencies": {
    "@automattic/eslint-plugin-wpvip": "^0.13.0",
    "@babel/plugin-syntax-decorators": "^7.22.10",
    "@playwright/test": "^1.39.0",
    "@types/node": "^22.0.0",
    "asana-phrase": "^0.0.8",
    "eslint": "^8.51.0",
    "eslint-plugin-deprecation": "^3.0.0",
    "eslint-plugin-playwright": "^2.0.1",
    "typescript": "^5.2.2"
  }
}
